# API Configuration
QDRANT_URL="https://bfe4b6c0-19f8-4de4-97c8-78492b3febbc.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.dXH5uYLXEqY_GZzASCdiy6fo_TIExtYpJugM8GR10V0"
COHERE_API_KEY="18NrUoBFLxwMLCYa1Ituo8EVMAixXKelYK8OfSSm"

# Server Configuration
PORT=3001
NODE_ENV=development